<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Blog post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f0f4f8; /* Color de fondo */
        }

        .navbar {
            background-color: #495057; /* Color de fondo del navbar */
        }

        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out; /* Agrega una transición suave */
        }

        .card:hover {
            transform: scale(1.05); /* Aumenta el tamaño al pasar el ratón */
        }

        .card-title {
            color: #343a40;
        }

        .card-subtitle {
            color: #6c757d;
        }

        .badge {
            background-color: #6c757d;
            color: #ffffff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .post-preview {
            position: relative;
            overflow: hidden;
        }

        .post-preview button {
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 10px;
            opacity: 0.8;
            transition: opacity 0.3s ease-in-out;
        }

        .post-preview button:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" id="mainNavbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Blog</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
                <a class="nav-link" href="/posting/listar">Blog post</a>
                <!--                <a class="nav-link" href="#">Pricing</a>-->
                <!--                <a class="nav-link disabled" aria-disabled="true">Disabled</a>-->
                <button class="btn btn-primary" type="button" style="background: rgba(0,0,0,0.54);border-radius: 30px;border-color: rgba(7,7,7,0.17);"th:text="${tipo}" th:data-url="${sitio}" onclick="redirectToUrl(this)">LogIn</button>
                <script th:inline="javascript">
                    function redirectToUrl(button) {
                        var url = button.getAttribute('data-url');
                        window.location.href = url;
                    }
                </script>
            </div>
        </div>
    </div>
    </div>
</nav>
<div class="container mt-5">
    <h2 th:text="${titulo}">Titulo</h2>
    <p th:text="${autor}"></p>
    <p th:text="${fecha}"></p>
    <p th:text="${cuerpo}">Cuerpo</p>

    <ul>
        <li th:each="comentario : ${lista}">
            <p th:text="${comentario.getComentario()}"></p>
            <p th:text="${comentario.autor.Username}"></p>
            <p th:text="${comentario.fechaFormateada()}"></p>
        </li>
    </ul>
    <div th:if="${condicion == true}" class="card-footer py-3 border-0" style="background-color: #f8f9fa;">
        <form method="post" action="" id="miFormulario">
            <div class="d-flex flex-start w-100">
                <!--                                <img class="rounded-circle shadow-1-strong me-3"-->
                <!--                                     src="assets/img/userpic.png" alt="avatar" width="40"-->
                <!--                                     height="40" />-->
                <div class="form-outline w-100">
                                    <textarea placeholder="New comment..." class="form-control" id="miTextarea" rows="4"
                                              style="background: #fff;"></textarea>
                    <input type="hidden" name="texto" id="texto">

                    <label class="form-label" for="miTextarea">Message</label>
                </div>
            </div>
            <div class="float-end mt-2 pt-1">
                <button type="submit" class="btn btn-primary btn-sm">Post comment</button>
                <button type="button" onclick="borrarTextarea()" class="btn btn-outline-primary btn-sm">Cancel</button>
            </div>
        </form>
    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>
    var textarea = document.getElementById('miTextarea');
    var ContenidoOculto =document.getElementById('texto');

    document.querySelector('form').addEventListener('submit',function(){
        contemidoOculto.value = textarea.value;
    });


    document.getElementById('miFormulario').addEventListener('submit',function(event){
        event.preventDefault();

        var rutaActual= window.location.href;
        var rutaComentario = rutaActual + '/comment';
        this.action = rutaComentario;
        this.submit();
    });
</script>
</body>
</html>